pipeline{
    agent any
    tools{
        maven 'maven_3.8.6'
    }
    stages{
        stage('Build'){
          steps{
              script{
              sh 'mvn install'
              } 
             }
          }
        stage('Sonarqube analysis'){
          steps{
              script{
              echo "Sonar check"
              sh "mvn verify sonar:sonar -Dsonar.host.url=http://192.168.29.21:9000 -Dsonar.token=sqp_9300369d7101af9fb6c79082263960fdee894125 -Dsonar.projectKey=Java-test-sonarqube -Dsonar.projectName='Java-test-sonarqube'"
               }
              }
          }
    }
}
